<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/5e8017c55e.js" crossorigin="anonymous"></script>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Search Page</title>
    <style>
        body{
            padding-top:2%;
            font-family: 'Noto Sans', sans-serif;
            background-color: rgb(255, 250, 250);
            font-size: 1.1rem;
        }
        input{
            width:40%;
            font-size: 1rem;
            padding:0.5vh 1vh;
            margin:1%;
        }
        select{
            width:20%;
            font-size: 1.2rem;
            padding:0.5vh 1vh;
        }
        h4{
            color:rgb(101, 1, 150);
            display: inline;
            padding-left: 1%;
            font-weight: bold;
        }
        @media screen and (max-width: 700px) {
            input{ width:80%;}
            select{width:80%;margin-bottom:10px;}
  }
    </style>
</head>
<body>
    <div class="container-fluid">
    <form>
        <h4> Search by : </h4>
        <select class="form-select" size="4" aria-label="size 3 select example">
            <option value="id">ID</option>
            <option value="name">Name</option>
            <option value="username">UserName</option>
            <option value="website">Website</option>
          </select>
        <input type="text" placeholder=" Type Here ......">
         <i id="searchButton" style="color:rgb(101, 1, 150);" class="fa-solid fa-lg fa-magnifying-glass"></i>
    </form>
    </div>
    <div id="searchResult"></div>
    <script src="search.js"></script>
</body>
</html>